<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    {# Hi guys #}
    <header class="splash">
        <nav class="navbar navbar-expand-lg navbar-bg">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fa fa-bars text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sponsors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ticket-link" href="#">Buy Tickets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>About The Event</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel, nemo, mollitia eius totam earum ipsam quasi nobis esse tempora reiciendis suscipit laborum ipsa, quisquam quis eligendi sapiente debitis fugit.</p>
                </div>
                <div class="col-md-3">
                    <h3>Event Location</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="col-md-3">
                    <h3>Date</h3>
                    <p>Monday to Wednessday</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <!-- <div class="col-md-5 ">
                    <img src="https://via.placeholder.com/500x500?text=Splah Images" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                    <h1>About The Event</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel, nemo, mollitia eius totam earum ipsam quasi nobis esse tempora reiciendis suscipit laborum ipsa, quisquam quis eligendi sapiente debitis fugit.</p>

                    <h3>Event Location</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

                    <h3>Date</h3>
                    <p>Monday to Wednessday</p>
                    <p>Lorem, ipsum dolor.</p>
                </div> -->
            </div>
        </div>
    </div>

    <div id="speakers" class="speakers mt-5 pb-5">
        <div class="container text-center">
            <h2 class="heading">Speakers</h2>
            <p class="sub-heading">Here are some of our speakers</p>
            <span class="mx-auto heading-line"></span>
            <div class="row py-5">
                <div class="col-md-4 mb-md-0 mb-3">
                    <div class="speaker-wrapper">
                        <img src="https://via.placeholder.com/600x400?text=Speaker" alt="" class="img-fluid">
                        <div class=" overlay text-center ">
                            <p class="name">John Smith</p>
                            <p class="title">CEO Dart Enterprise</p>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <div class="speaker-wrapper">
                        <img src="https://via.placeholder.com/600x400?text=Speaker" alt="" class="img-fluid">
                        <div class=" overlay text-center ">
                            <p class="name">John Smith</p>
                            <p class="title">CEO Dart Enterprise</p>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <div class="speaker-wrapper">
                        <img src="https://via.placeholder.com/600x400?text=Speaker" alt="" class="img-fluid">
                        <div class=" overlay text-center ">
                            <p class="name">John Smith</p>
                            <p class="title">CEO Dart Enterprise</p>
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="partners" class="partners mt-5 py-5">
        <div class="container text-center">
            <h2 class="heading">SPONSORS</h2>
            <span class="mx-auto heading-line"></span>
            <div class="row py-5">
                <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                    <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                    <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                    <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                    <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="buy-tickets" class="ticket py-5 mt-5">
        <div class="container text-center">
            <h2 class="heading">BUY TICKETS</h2>
            <p class="sub-heading">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            <span class="mx-auto heading-line"></span>
            <div class="row py-5">
                <div class="col-lg-4 mb-lg-0 mb-3">
                    <div class="card">
                        <div class="header">
                            <h6>silver</h6>
                            <p>&#8358; 100,000.00</p>
                        </div>
                        <div class="details">
                            <hr>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, .</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum jiop.</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsummmu.</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum.</li>
                            </ul>
                            <hr class="my-4">
                            <a href="" class="btn link-bg"  data-toggle="modal" data-target="#GoldModal">Buy Ticket</a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="GoldModal" tabindex="-1" role="dialog" aria-labelledby="GoldItem" aria-hidden="true">
                            <div class="modal-dialog modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header ">
                                        <h5 class="modal-title text-dark b-5" id="">Buy Ticket</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body client_modal_body py-3">
                                        <div class="alert alert-success">
                                            Success... Please check your email
                                        </div>
                                        <form action="" method="post">
                                            <div class="form-group">
                                                <input type="text" name="" id="" class="form-control" placeholder="Your Name" autocomplete="false">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="" id="" class="form-control" placeholder="Your Email"  autocomplete="off">
                                            </div>
                                            <div class="form-group">
                                                <select name="" id="" class="form-control">
                                                    <option value="">Gold </option>
                                                    <option value="">Silver </option>
                                                    <option value="">Platinum </option>
                                                </select>
                                            </div>
                                            <input type="submit" value="Buy Ticket" class="text-white btn link-bg">
                                        </form>
                                    </div>
                                    <!-- <div class="modal-footer">

                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- Modal end -->
                    </div>
                </div>
                <div class="col-lg-4  mb-lg-0 mb-3">
                    <div class="card">
                        <div class="header">
                            <h6>silver</h6>
                            <p>&#8358; 20,000.00</p>
                        </div>
                        <div class="details">
                            <hr>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, .</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum jiop.</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsummmu.</li>
                                <li class="not"><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum.</li>
                            </ul>
                            <hr class="my-4">
                            <a href="" class="btn link-bg">Buy Ticket</a>
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="col-lg-4  mb-lg-0 mb-3">
                    <div class="card">
                        <div class="header">
                            <h6>Platinum</h6>
                            <p>&#8358; 2,000,000.00</p>
                        </div>
                        <div class="details">
                            <hr>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li><span class="fa-li"><i class="fa fa-check mr-1"></i></span> Lorem, ipsum.</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, .</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum jiop.</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsummmu.</li>
                                <li class=""><span class="fa-li"><i class="fa fa-times mr-1"></i></span> Lorem, ipsum.</li>
                            </ul>
                            <hr class="my-4">
                            <a href="" class="btn link-bg">Buy Ticket</a>
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <ul class="ul fa-ul">
            <li><a href=""><i class="fa fa-facebook circle"></i></a></li>
            <li><a href=""><i class="fa fa-twitter circle"></i></a></li>
        </ul>
        <p>&copy; <strong>Lorem.</strong> All Rights Reserved</p>
        <p>Designed by Aristosoft Technology</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>